# Amazon-S3-Bucket

./: nbactions.xml  pom.xml
.github/: dependabot.yml
src/main/java/net/amazon/filemanage/: IFileUploadService.java
src/main/java/net/amazon/filemanage/application/: Application.java
src/main/java/net/amazon/filemanage/configuration/: ApplicationConfig.java
src/main/java/net/amazon/filemanage/controller/: AmazonController.java
src/main/java/net/amazon/filemanage/dto/: Response.java
src/main/java/net/amazon/filemanage/service/: AmazonService.java
src/main/java/net/nepallink/urbfinder/: IFileUploadService.java
src/main/java/net/nepallink/urbfinder/application/: Application.java
src/main/java/net/nepallink/urbfinder/configuration/: ApplicationConfig.java
src/main/java/net/nepallink/urbfinder/controller/: AmazonController.java
src/main/java/net/nepallink/urbfinder/dto/: Response.java
src/main/java/net/nepallink/urbfinder/service/: AmazonService.java
src/main/resources/: amazon.properties  application.properties
src/test/java/net/amazon/filemanage/service/: AmazonServiceTest.java
src/test/java/net/nepallink/urbfinder/service/: AmazonServiceTest.java
